<!DOCTYPE html>
<html>
    <head>
        <title> GRID LAYOUT</title>  
        <style>
            .container{
               width: 70%;
               margin: auto;
                display: grid;
                grid-template-columns:repeat(12,1fr) ;
                grid-template-rows: 100px 400px ;
                grid-gap: 30px ;     
                grid-template-areas: 
                "h h h h h h h h h h h h "
                "m m m c c c c c c c c c"
                ;                                                  
            
            }
            .header{
             background-color: red;
             grid-area: h;
            }
            .menu{
            background-color:green;
            grid-area: m;
            }
            .content{
            background-color: teal;
            grid-area: c;

            }
            
           
                
              
            


        </style>   
    </head>
    <body >
    <div class="container">
        <div class="header"></div>
        <div  class="menu"></div>
        <div  class="content"></div>
        
    </div>



    </body>
    </html>