<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LETTER</title>
    <style>
        .container{
            width: 75%;
            margin: auto;
            display: grid;
            padding-top: 40px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,150px);
            grid-gap: 20px;
        }
        .container>div{
            border-radius: 20px;
            background-color: grey;
            text-align: center;
            padding-top: 40px;
            font-size: 3em;
        }
        .container>div:nth-child(2){
            grid-area: 1/1/2/3;
        }
        .container>div:nth-child(3){
            grid-area: 1/3/3/3;
        }
        .container>div:nth-child(4){
            grid-area: 1/4/6;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div>C</div>
        <div>A</div>
        <div>B</div>
        <div>E</div>
        <div>D</div>
        
    </div>
</body>
</html>