<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE</title>
    <style>
    .container{     
        width:80%;          
        height: auto;
        margin: auto;
        margin-top:80px ;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,170px);
        grid-gap: 30px ;
        
       
        
    }
    .container>div{
        
        border: 2px solid transparent;
        background-color: white;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    .container>div>div{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        padding: 20px;   
       
    }
    .price{
            font-size: 20px;
            color: #b98c3b;
        }
   
</style>

</head>
<body>
    <div class="container">
        <div>
            <div>
                 <h2>Cappuccino</h2>
                <p class="price">$49</p>
            
                <p>Dinner parties are fun, food-filled events meant to be spent with your loved ones.</p>
            </div>
        </div>
        <div>
            <div>
                 <h2>Americano</h2>
                <p class="price">$49 </p>
            
                <p>Dinner parties are fun, food-filled events meant to be spent with your loved ones.</p>
            </div>
        </div>
        <div>
            <div>
                 <h2>Espresso</h2>
                <p class="price">$49 </p>
           
                <p>Dinner parties are fun, food-filled events meant to be spent with your loved ones.</p>
            </div>
        </div>
        <div>
            <div>
                 <h2>Macchiato</h2>
                <p class="price">$49 </p>
          
                <p>Dinner parties are fun, food-filled events meant to be spent with your loved ones.</p>
            </div>
        </div>
        <div>
            <div>
                 <h2>Mocha</h2>
                <p class="price">$49 </p>
            
                <p>Dinner parties are fun, food-filled events meant to be spent with your loved ones.</p>
            </div>
        </div>
        <div>
            <div>
                 <h2>Coffee Latte</h2>
                <p class="price">$49 </p>
            
                <p>Dinner parties are fun, food-filled events meant to be spent with your loved ones.</p>
            </div>
        </div>
        <div>
            <div>
                 <h2>Piccolo Latte</h2>
                <p class="price">$49 </p>
           
                <p>Dinner parties are fun, food-filled events meant to be spent with your loved ones.</p>
            </div>
        </div>
        <div>
            <div>
                 <h2>Ristretto</h2>
                <p class="price">$49 </p>
            
                <p>Dinner parties are fun, food-filled events meant to be spent with your loved ones.</p>
            </div>
        </div>
        <div>
            <div>
                 <h2>Affogato</h2>
                <p class="price">$49 </p>
           
                <p>Dinner parties are fun, food-filled events meant to be spent with your loved ones.</p>
            </div>
        </div>
        
        
    </div>
    
</body>
</html>