<!DOCTYPE html>
<html>
    <head>
        <title>NEWS</title>  
        <style>
            .container{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: 400px;                                                            
            
            }
            img{
                width: 100%;
                height: 70%;
                border-radius: 20px;
                object-fit: cover;
            }
            .container>div{
                border: 2px solid grey;
                margin-top: 20px;
                margin-left: 30px;
                border-radius: 20px;
            }
            h3{
                padding-left: 5px;
            }
            p{
                padding-left: 5px;
            
            }
            
                
              
            


        </style>   
    </head>
    <body>
    <div class="container">
        <div >
            <img src="https://images.hindustantimes.com/img/2022/11/30/550x309/fdfbd544-70af-11ed-9912-c8e5a950c91a_1669813741923.jpg" alt="">
            <h3>Kerala high court dismisses PIL against Governor Arif Mohammad Khan</h3>
            <p>Published on Nov 30, 2022 06:39 PM IST</p>
        </div>
        <div>
            <img src="https://images.hindustantimes.com/img/2022/11/30/550x309/vijay_deverakonda_enforcement_directorate_question_1669812559917_1669812560108_1669812560108.jpg" alt="">
            <h3>ED questions actor Vijay Deverakonda over funding for his Bollywood film Liger</h3>
            <p>Updated on Nov 30, 2022 07:18 PM IST</p>
        </div>
        <div>
            <img src="https://images.hindustantimes.com/img/2022/11/30/550x309/2ada4464-70bb-11ed-bd01-73668e446825_1669818640061.jpg" alt="">
            <h3>Delhi HC rejects ex-PFI chief’s plea to be shifted from jail to house arrest</h3>
            <p>Published on Nov 30, 2022 08:00 PM IST</p>
        </div>
    </div>



    </body>
    </html>